<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,p{
      margin: 0;
      padding: 0;
    }
    .card{
      position: relative;
      width: 200px;
      height: 200px;
      perspective: 500px;
    }
    .card .face {
      width: 100%;
      height: 100%;
      transition: 0.5s;
      /* 只能看见正面 */ 
      backface-visibility: hidden;
    }
    .card:hover .face{
      transform: rotateY(-180deg);
    }

    .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      /* 先翻转为反面 */
      transform: rotateY(180deg);
      transition: 0.5s;
      /* 只能看见正面 */
      backface-visibility: hidden;
      text-align: center;
      line-height: 200px;
      background: rgba(0, 0, 0, .5);
      color: #fff;
      box-sizing: border-box;
    }
    .card:hover .back{
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="face" src="./images/q.jpg" alt="">
    <p class="back">英雄联盟</p>
  </div>
</body>
</html>