<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    /* 底层 */
    .avatar{
      position: relative;
      top: 100px;
      width: 300px;
      height: 300px;
      background: url(./images/q.jpg);
      background-size: 100% 100%;
      border-radius: 50%;
      cursor: pointer;
      margin: auto;
    }

    /* 中间层是黑色半透明蒙版层 */
    .avatar::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 50%;
      background: rgba(0, 0, 0, .5);
    }
    /* 最上层 */
    .img1,.img2{
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .img2{
      position: absolute;
      top: 0;
      left: 0;
      /* 将最上层剪切掉,显示中间黑色半透明蒙版层 */
      clip-path: circle(0% at 50% 50%);
      transition: all 0.5s;
    }
  
    .avatar:hover .img2{
      /* 鼠标移入将最上层恢复,覆盖中间黑色半透明蒙版层 */
      clip-path: circle(50% at 50% 50%);
      /* transform: scale(1.2); */
    }
  </style>
</head>
<body>
  <div class="avatar">
    <img class="img1" src="./images/q.jpg" alt="">
    <img class="img2" src="./images/q.jpg" alt="">
  </div>
</body>
</html>