<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    /* 最底层是目标图片 */
    .avatar{
      position: relative;
      top: 100px;
      width: 300px;
      height: 300px;
      background: url(./images/q.jpg);
      background-size: 100% 100%;
      border-radius: 50%;
      cursor: pointer;
      margin: auto;
    }
    .avatar::before,
    .avatar::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 50%;
    }
    /* 中间层是黑色半透明蒙版层 */
    .avatar::before{
      background: rgba(0, 0, 0, .5);
    }
    /* 最上层也是目标图片  */
    .avatar::after{
      /* 把父元素div背景继承下来 */
      background: inherit;
      /* 使用一个圆去裁剪它，圆形的坐标在整个元素的中间 */
      clip-path: circle(0% at 50% 50%);
      transition: all 0.5s;
    }
    .avatar:hover::after{
      clip-path: circle(50% at 50% 50%);
      /* transform: scale(1.2); */
    }
  </style>
</head>
<body>
  <div class="avatar">
  </div>
</body>
</html>