<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .text{
      width: 1000px;
      font-size: 120px;
      font-weight: 900;
      background:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F59193886e3c1a.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669193140&t=bf8551c17ff09e1a0c76eae824eaf00e);
      /* background-size: 100% 100%; */
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: dyname 10s infinite linear;
    }

    @keyframes dyname {
      0%{
        background-position: 10% 10%;
      }
      50%{
        background-position: 50% -50%;
      }
      100%{
        background-position: 100% 100%;
      }
    }
  </style>
</head>
<body>
  <div class="text">javaScript</div>
</body>
</html>