<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F59193886e3c1a.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669193140&t=bf8551c17ff09e1a0c76eae824eaf00e);
    }
    div{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: #ccc;
      /* filter: blur(10px); */
      /* 位于……后面-滤镜:灰度级 */
      backdrop-filter: grayscale(1);
      border-left: 5px solid rgb(224, 89, 48);
      transition: 1.5s;
    }
    body:hover div {
      width: 0;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>