<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 300px;
        height: 300px;
        text-align: center;
        margin: 10% 40%;
        padding: 5px;
        background: repeating-linear-gradient(
          -45deg,
          #7a7979,
          #6d6c6c 10px,

          #fff 10px,
          #fff 20px,

          rgb(231, 101, 13) 20px,
          rgb(153, 96, 50) 30px,

          #fff 30px,
          #fff 40px
        ) -20px -20px/200% 200%;
        transition: 0.5s;
      }
      .card{
        width: 300px;
        height: 300px;
        background: #fff;
      }
      .wrap:hover{
        box-shadow: 0 3px 10px rgba(0, 0, 0, 1);
        background-position: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        骚人嗟不见，汉道盛于斯。前辈飞腾入，馀波绮丽为。
        后贤兼旧列，历代各清规。法自儒家有，心从弱岁疲。
        永怀江左逸，多病邺中奇。騄骥皆良马，骐驎带好儿。
        车轮徒已斫，堂构惜仍亏。漫作潜夫论，虚传幼妇碑。
        缘情慰漂荡，抱疾屡迁移。经济惭长策，飞栖假一枝。
        尘沙傍蜂虿，江峡绕蛟螭。萧瑟唐虞远，联翩楚汉危。
        圣朝兼盗贼，异俗更喧卑。郁郁星辰剑，苍苍云雨池。
        两都开幕府，万宇插军麾。南海残铜柱，东风避月支。
        音书恨乌鹊，号怒怪熊罴。稼穑分诗兴，柴荆学土宜。
        故山迷白阁，秋水隐黄陂。不敢要佳句，故山迷白阁，
        故山迷白阁，秋水隐黄陂。
      </div>
    </div>
  </body>
</html>
