<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      display: block;
      clip-path: ellipse(50% 19% at 50% 50%);
      margin: 0 auto;
      animation: wink 3s infinite;
      /* transition: 0.5s; */
    }
    @keyframes wink {
      15%{
        clip-path: ellipse(50% 1% at 50% 50%);
      }
      30%{
        clip-path: ellipse(50% 19% at 50% 50%);
      }
      45%{
        clip-path: ellipse(50% 1% at 50% 50%);
      }
      70%{
        clip-path: ellipse(50% 25% at 50% 50%);
      }
      100%{
        clip-path: ellipse(50% 19% at 50% 50%);
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="./1.webp" alt="" class="box">
  </div>
</body>
</html>