<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(13, 231, 202);
    }
    .contianer{
      margin-top: 50px;
      text-align: center;
      background-color: #000;
      filter: contrast(30);  /*滤镜:对比度*/
    }
    .text{
      font-size: 100px;
      color: rgb(218, 39, 39);
      animation: showup 3s forwards;  /*forwards:设置对象状态为动画结束时的状态*/
    }
    @keyframes showup {
      from{
        letter-spacing: -50px;  /*字符间距*/
        filter: blur(10px); /*滤镜:模糊*/
      }
      to{
        letter-spacing: 10px;
        filter: blur(2px);
      }
    }
  </style>
</head>
<body>
  <div class="contianer">
    <span class="text">Duyi Education</span>
  </div>
</body>
</html>