<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 100px;
      /* 网格布局 */
      display: grid;
      /* 
      grid-template-columns:网格模板列 
      grid-template-rows:网格模板行
      repeat:重复 
      */
      grid-template-columns: repeat(3,1fr); 
      grid-template-rows: repeat(3,1fr);
      /* 叠加网格模板-网格布局 */
      grid-template: 
      'A A B' 
      'C D B' 
      'C E E';
    }
    .item{
      display:flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 2px solid ;
      margin: 2px;
    }
    .item img {
      width: 350%;
      height: 350%;
      /* 目标文件:覆盖 */
      object-fit: cover;
      
    }
    .item:nth-child(1){
      /* 网格区域 */
      grid-area: A;
    }
    .item:nth-child(2){
      grid-area: B;
    }
    .item:nth-child(3){
      grid-area: C;
    }
    .item:nth-child(4){
      grid-area: D;
    }
    .item:nth-child(5){
      grid-area: E;
    }
    .container{
      --r:360deg
    }
    .item img{
      --r:-360deg
    }
    .container,
    .item img{
      animation: rotation 10s linear infinite;
    }
    @keyframes rotation {
      to{
        transform: rotate(var(--r));
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="./images/1.webp" alt="">
    </div>
    <div class="item">
      <img src="./images/2.webp" alt="">
    </div>
    <div class="item">
      <img src="./images/3.webp" alt="">
    </div>
    <div class="item">
      <img src="./images/4.webp" alt="">
    </div>
    <div class="item">
      <img src="./images/5.webp" alt="">
    </div>
  </div>
</body>
</html>